<component name="ArtifactManager">
  <artifact type="jar" name="SpaceCadets">
    <output-path>$PROJECT_DIR$/out/artifacts/SpaceCadets</output-path>
    <root id="archive" name="SpaceCadets.jar">
      <element id="module-output" name="SC-1" />
    </root>
  </artifact>
</component>